{
  "name": "remove-followers",
  "version": "1.0.0",
  "description": "Removes all of your twitter followers.",
  "main": "remove.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node remove.js"
  },
  "author": "github.com/yousefissa",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
